# name: "Adventure"
# preferred_background: 040404

# color-palette {
#  background: #040404;
#  foreground: #feffff;
#  selection:  #606060;
#  cursor:     #feffff;
#
#   black:     #040404;
#   red:       #d84a33;
#   green:     #5da602;
#   yellow:    #eebb6e;
#   blue:      #417ab3;
#   magenta:   #e5c499;
#   cyan:      #bdcfe5;
#   white:     #dbded8;
#
#   brblack:   #685656;
#   brred:     #d76b42;
#   brgreen:   #99b52c;
#   bryellow:  #ffb670;
#   brblue:    #97d7ef;
#   brmagenta: #aa7900;
#   brcyan:    #bdcfe5;
#   brwhite:   #e4d5c7;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 417ab3
fish_color_comment d84a33
fish_color_cwd 5da602
fish_color_cwd_root d84a33
fish_color_end 5da602
fish_color_error d76b42
fish_color_escape bdcfe5
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote eebb6e
fish_color_keyword 417ab3
fish_color_match --background=97d7ef
fish_color_normal normal
fish_color_operator bdcfe5
fish_color_option bdcfe5
fish_color_param bdcfe5
fish_color_quote eebb6e
fish_color_redirection bdcfe5 --bold
fish_color_search_match ffb670 --background=685656
fish_color_selection dbded8 --bold --background=685656
fish_color_status d84a33
fish_color_user 99b52c
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffb670 eebb6e -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress e4d5c7 --background=bdcfe5
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
