# name: "Alabaster"
# preferred_background: f7f7f7

# color-palette {
#  background: #f7f7f7;
#  foreground: #000000;
#  selection:  #bfdbfe;
#  cursor:     #007acc;
#
#   black:     #000000;
#   red:       #aa3731;
#   green:     #448c27;
#   yellow:    #cb9000;
#   blue:      #325cc0;
#   magenta:   #7a3e9d;
#   cyan:      #0083b2;
#   white:     #f7f7f7;
#
#   brblack:   #777777;
#   brred:     #f05050;
#   brgreen:   #60cb00;
#   bryellow:  #ffbc5d;
#   brblue:    #007acc;
#   brmagenta: #e64ce6;
#   brcyan:    #00aacb;
#   brwhite:   #f7f7f7;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 325cc0
fish_color_comment aa3731
fish_color_cwd 448c27
fish_color_cwd_root aa3731
fish_color_end 448c27
fish_color_error f05050
fish_color_escape 00aacb
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote cb9000
fish_color_keyword 325cc0
fish_color_match --background=007acc
fish_color_normal normal
fish_color_operator 00aacb
fish_color_option 0083b2
fish_color_param 0083b2
fish_color_quote cb9000
fish_color_redirection 0083b2 --bold
fish_color_search_match ffbc5d --background=777777
fish_color_selection f7f7f7 --bold --background=777777
fish_color_status aa3731
fish_color_user 60cb00
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffbc5d cb9000 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f7f7f7 --background=0083b2
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
