# name: "Apple System Colors"
# preferred_background: 1e1e1e

# color-palette {
#  background: #1e1e1e;
#  foreground: #ffffff;
#  selection:  #3f638b;
#  cursor:     #98989d;
#
#   black:     #1a1a1a;
#   red:       #cc372e;
#   green:     #26a439;
#   yellow:    #cdac08;
#   blue:      #0869cb;
#   magenta:   #9647bf;
#   cyan:      #479ec2;
#   white:     #98989d;
#
#   brblack:   #464646;
#   brred:     #ff453a;
#   brgreen:   #32d74b;
#   bryellow:  #ffd60a;
#   brblue:    #0a84ff;
#   brmagenta: #bf5af2;
#   brcyan:    #76d6ff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 0869cb
fish_color_comment cc372e
fish_color_cwd 26a439
fish_color_cwd_root cc372e
fish_color_end 26a439
fish_color_error ff453a
fish_color_escape 76d6ff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote cdac08
fish_color_keyword 0869cb
fish_color_match --background=0a84ff
fish_color_normal normal
fish_color_operator 76d6ff
fish_color_option 479ec2
fish_color_param 479ec2
fish_color_quote cdac08
fish_color_redirection 479ec2 --bold
fish_color_search_match ffd60a --background=464646
fish_color_selection 98989d --bold --background=464646
fish_color_status cc372e
fish_color_user 32d74b
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffd60a cdac08 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=479ec2
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
