# name: "Blue Matrix"
# preferred_background: 101116

# color-palette {
#  background: #101116;
#  foreground: #00a2ff;
#  selection:  #c1deff;
#  cursor:     #76ff9f;
#
#   black:     #101116;
#   red:       #ff5680;
#   green:     #00ff9c;
#   yellow:    #fffc58;
#   blue:      #00b0ff;
#   magenta:   #d57bff;
#   cyan:      #76c1ff;
#   white:     #c7c7c7;
#
#   brblack:   #686868;
#   brred:     #ff6e67;
#   brgreen:   #5ffa68;
#   bryellow:  #fffc67;
#   brblue:    #6871ff;
#   brmagenta: #d682ec;
#   brcyan:    #60fdff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 00b0ff
fish_color_comment ff5680
fish_color_cwd 00ff9c
fish_color_cwd_root ff5680
fish_color_end 00ff9c
fish_color_error ff6e67
fish_color_escape 60fdff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote fffc58
fish_color_keyword 00b0ff
fish_color_match --background=6871ff
fish_color_normal normal
fish_color_operator 60fdff
fish_color_option 76c1ff
fish_color_param 76c1ff
fish_color_quote fffc58
fish_color_redirection 76c1ff --bold
fish_color_search_match fffc67 --background=686868
fish_color_selection c7c7c7 --bold --background=686868
fish_color_status ff5680
fish_color_user 5ffa68
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fffc67 fffc58 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=76c1ff
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
