# name: "Bright Lights"
# preferred_background: 191919

# color-palette {
#  background: #191919;
#  foreground: #b3c9d7;
#  selection:  #b3c9d7;
#  cursor:     #f34b00;
#
#   black:     #191919;
#   red:       #ff355b;
#   green:     #b7e876;
#   yellow:    #ffc251;
#   blue:      #76d4ff;
#   magenta:   #ba76e7;
#   cyan:      #6cbfb5;
#   white:     #c2c8d7;
#
#   brblack:   #191919;
#   brred:     #ff355b;
#   brgreen:   #b7e876;
#   bryellow:  #ffc251;
#   brblue:    #76d5ff;
#   brmagenta: #ba76e7;
#   brcyan:    #6cbfb5;
#   brwhite:   #c2c8d7;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 76d4ff
fish_color_comment ff355b
fish_color_cwd b7e876
fish_color_cwd_root ff355b
fish_color_end b7e876
fish_color_error ff355b
fish_color_escape 6cbfb5
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffc251
fish_color_keyword 76d4ff
fish_color_match --background=76d5ff
fish_color_normal normal
fish_color_operator 6cbfb5
fish_color_option 6cbfb5
fish_color_param 6cbfb5
fish_color_quote ffc251
fish_color_redirection 6cbfb5 --bold
fish_color_search_match ffc251 --background=191919
fish_color_selection c2c8d7 --bold --background=191919
fish_color_status ff355b
fish_color_user b7e876
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffc251 ffc251 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress c2c8d7 --background=6cbfb5
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
