# name: "Builtin Pastel Dark"
# preferred_background: 000000

# color-palette {
#  background: #000000;
#  foreground: #bbbbbb;
#  selection:  #363983;
#  cursor:     #ffa560;
#
#   black:     #4f4f4f;
#   red:       #ff6c60;
#   green:     #a8ff60;
#   yellow:    #ffffb6;
#   blue:      #96cbfe;
#   magenta:   #ff73fd;
#   cyan:      #c6c5fe;
#   white:     #eeeeee;
#
#   brblack:   #7c7c7c;
#   brred:     #ffb6b0;
#   brgreen:   #ceffac;
#   bryellow:  #ffffcc;
#   brblue:    #b5dcff;
#   brmagenta: #ff9cfe;
#   brcyan:    #dfdffe;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 96cbfe
fish_color_comment ff6c60
fish_color_cwd a8ff60
fish_color_cwd_root ff6c60
fish_color_end a8ff60
fish_color_error ffb6b0
fish_color_escape dfdffe
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffffb6
fish_color_keyword 96cbfe
fish_color_match --background=b5dcff
fish_color_normal normal
fish_color_operator dfdffe
fish_color_option c6c5fe
fish_color_param c6c5fe
fish_color_quote ffffb6
fish_color_redirection c6c5fe --bold
fish_color_search_match ffffcc --background=7c7c7c
fish_color_selection eeeeee --bold --background=7c7c7c
fish_color_status ff6c60
fish_color_user ceffac
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffffcc ffffb6 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=c6c5fe
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
