# name: "catppuccin-mocha"
# preferred_background: 1e1e2e

# color-palette {
#  background: #1e1e2e;
#  foreground: #cdd6f4;
#  selection:  #585b70;
#  cursor:     #f5e0dc;
#
#   black:     #45475a;
#   red:       #f38ba8;
#   green:     #a6e3a1;
#   yellow:    #f9e2af;
#   blue:      #89b4fa;
#   magenta:   #f5c2e7;
#   cyan:      #94e2d5;
#   white:     #bac2de;
#
#   brblack:   #585b70;
#   brred:     #f38ba8;
#   brgreen:   #a6e3a1;
#   bryellow:  #f9e2af;
#   brblue:    #89b4fa;
#   brmagenta: #f5c2e7;
#   brcyan:    #94e2d5;
#   brwhite:   #a6adc8;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 89b4fa
fish_color_comment f38ba8
fish_color_cwd a6e3a1
fish_color_cwd_root f38ba8
fish_color_end a6e3a1
fish_color_error f38ba8
fish_color_escape 94e2d5
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote f9e2af
fish_color_keyword 89b4fa
fish_color_match --background=89b4fa
fish_color_normal normal
fish_color_operator 94e2d5
fish_color_option 94e2d5
fish_color_param 94e2d5
fish_color_quote f9e2af
fish_color_redirection 94e2d5 --bold
fish_color_search_match f9e2af --background=585b70
fish_color_selection bac2de --bold --background=585b70
fish_color_status f38ba8
fish_color_user a6e3a1
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description f9e2af f9e2af -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress a6adc8 --background=94e2d5
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
