# name: "catppuccin-frappe"
# preferred_background: 303446

# color-palette {
#  background: #303446;
#  foreground: #c6d0f5;
#  selection:  #626880;
#  cursor:     #f2d5cf;
#
#   black:     #51576d;
#   red:       #e78284;
#   green:     #a6d189;
#   yellow:    #e5c890;
#   blue:      #8caaee;
#   magenta:   #f4b8e4;
#   cyan:      #81c8be;
#   white:     #b5bfe2;
#
#   brblack:   #626880;
#   brred:     #e78284;
#   brgreen:   #a6d189;
#   bryellow:  #e5c890;
#   brblue:    #8caaee;
#   brmagenta: #f4b8e4;
#   brcyan:    #81c8be;
#   brwhite:   #a5adce;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 8caaee
fish_color_comment e78284
fish_color_cwd a6d189
fish_color_cwd_root e78284
fish_color_end a6d189
fish_color_error e78284
fish_color_escape 81c8be
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote e5c890
fish_color_keyword 8caaee
fish_color_match --background=8caaee
fish_color_normal normal
fish_color_operator 81c8be
fish_color_option 81c8be
fish_color_param 81c8be
fish_color_quote e5c890
fish_color_redirection 81c8be --bold
fish_color_search_match e5c890 --background=626880
fish_color_selection b5bfe2 --bold --background=626880
fish_color_status e78284
fish_color_user a6d189
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description e5c890 e5c890 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress a5adce --background=81c8be
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
