# name: "Chester"
# preferred_background: 2c3643

# color-palette {
#  background: #2c3643;
#  foreground: #ffffff;
#  selection:  #67747c;
#  cursor:     #b4b1b1;
#
#   black:     #080200;
#   red:       #fa5e5b;
#   green:     #16c98d;
#   yellow:    #ffc83f;
#   blue:      #288ad6;
#   magenta:   #d34590;
#   cyan:      #28ddde;
#   white:     #e7e7e7;
#
#   brblack:   #6f6b68;
#   brred:     #fa5e5b;
#   brgreen:   #16c98d;
#   bryellow:  #feef6d;
#   brblue:    #278ad6;
#   brmagenta: #d34590;
#   brcyan:    #27dede;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 288ad6
fish_color_comment fa5e5b
fish_color_cwd 16c98d
fish_color_cwd_root fa5e5b
fish_color_end 16c98d
fish_color_error fa5e5b
fish_color_escape 27dede
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffc83f
fish_color_keyword 288ad6
fish_color_match --background=278ad6
fish_color_normal normal
fish_color_operator 27dede
fish_color_option 28ddde
fish_color_param 28ddde
fish_color_quote ffc83f
fish_color_redirection 28ddde --bold
fish_color_search_match feef6d --background=6f6b68
fish_color_selection e7e7e7 --bold --background=6f6b68
fish_color_status fa5e5b
fish_color_user 16c98d
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description feef6d ffc83f -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=28ddde
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
