# name: "Cobalt Neon"
# preferred_background: 142838

# color-palette {
#  background: #142838;
#  foreground: #8ff586;
#  selection:  #094fb1;
#  cursor:     #c4206f;
#
#   black:     #142631;
#   red:       #ff2320;
#   green:     #3ba5ff;
#   yellow:    #e9e75c;
#   blue:      #8ff586;
#   magenta:   #781aa0;
#   cyan:      #8ff586;
#   white:     #ba46b2;
#
#   brblack:   #fff688;
#   brred:     #d4312e;
#   brgreen:   #8ff586;
#   bryellow:  #e9f06d;
#   brblue:    #3c7dd2;
#   brmagenta: #8230a7;
#   brcyan:    #6cbc67;
#   brwhite:   #8ff586;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 8ff586
fish_color_comment ff2320
fish_color_cwd 3ba5ff
fish_color_cwd_root ff2320
fish_color_end 3ba5ff
fish_color_error d4312e
fish_color_escape 6cbc67
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote e9e75c
fish_color_keyword 8ff586
fish_color_match --background=3c7dd2
fish_color_normal normal
fish_color_operator 6cbc67
fish_color_option 8ff586
fish_color_param 8ff586
fish_color_quote e9e75c
fish_color_redirection 8ff586 --bold
fish_color_search_match e9f06d --background=fff688
fish_color_selection ba46b2 --bold --background=fff688
fish_color_status ff2320
fish_color_user 8ff586
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description e9f06d e9e75c -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress 8ff586 --background=8ff586
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
