# name: "darkmatrix"
# preferred_background: 070c0e

# color-palette {
#  background: #070c0e;
#  foreground: #3e5715;
#  selection:  #0f191c;
#  cursor:     #9fa86e;
#
#   black:     #091013;
#   red:       #006536;
#   green:     #6fa64c;
#   yellow:    #7e8000;
#   blue:      #2c9a84;
#   magenta:   #452d53;
#   cyan:      #114d53;
#   white:     #006536;
#
#   brblack:   #333333;
#   brred:     #00733d;
#   brgreen:   #90d762;
#   bryellow:  #e2e500;
#   brblue:    #46d8b8;
#   brmagenta: #4a3059;
#   brcyan:    #12545a;
#   brwhite:   #006536;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 2c9a84
fish_color_comment 006536
fish_color_cwd 6fa64c
fish_color_cwd_root 006536
fish_color_end 6fa64c
fish_color_error 00733d
fish_color_escape 12545a
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote 7e8000
fish_color_keyword 2c9a84
fish_color_match --background=46d8b8
fish_color_normal normal
fish_color_operator 12545a
fish_color_option 114d53
fish_color_param 114d53
fish_color_quote 7e8000
fish_color_redirection 114d53 --bold
fish_color_search_match e2e500 --background=333333
fish_color_selection 006536 --bold --background=333333
fish_color_status 006536
fish_color_user 90d762
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description e2e500 7e8000 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress 006536 --background=114d53
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
