# name: "Dracula"
# preferred_background: 1e1f29

# color-palette {
#  background: #1e1f29;
#  foreground: #f8f8f2;
#  selection:  #44475a;
#  cursor:     #bbbbbb;
#
#   black:     #000000;
#   red:       #ff5555;
#   green:     #50fa7b;
#   yellow:    #f1fa8c;
#   blue:      #bd93f9;
#   magenta:   #ff79c6;
#   cyan:      #8be9fd;
#   white:     #bbbbbb;
#
#   brblack:   #555555;
#   brred:     #ff5555;
#   brgreen:   #50fa7b;
#   bryellow:  #f1fa8c;
#   brblue:    #bd93f9;
#   brmagenta: #ff79c6;
#   brcyan:    #8be9fd;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command bd93f9
fish_color_comment ff5555
fish_color_cwd 50fa7b
fish_color_cwd_root ff5555
fish_color_end 50fa7b
fish_color_error ff5555
fish_color_escape 8be9fd
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote f1fa8c
fish_color_keyword bd93f9
fish_color_match --background=bd93f9
fish_color_normal normal
fish_color_operator 8be9fd
fish_color_option 8be9fd
fish_color_param 8be9fd
fish_color_quote f1fa8c
fish_color_redirection 8be9fd --bold
fish_color_search_match f1fa8c --background=555555
fish_color_selection bbbbbb --bold --background=555555
fish_color_status ff5555
fish_color_user 50fa7b
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description f1fa8c f1fa8c -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=8be9fd
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
