# name: "ENCOM"
# preferred_background: 000000

# color-palette {
#  background: #000000;
#  foreground: #00a595;
#  selection:  #00a48c;
#  cursor:     #bbbbbb;
#
#   black:     #000000;
#   red:       #9f0000;
#   green:     #008b00;
#   yellow:    #ffd000;
#   blue:      #0081ff;
#   magenta:   #bc00ca;
#   cyan:      #008b8b;
#   white:     #bbbbbb;
#
#   brblack:   #555555;
#   brred:     #ff0000;
#   brgreen:   #00ee00;
#   bryellow:  #ffff00;
#   brblue:    #0000ff;
#   brmagenta: #ff00ff;
#   brcyan:    #00cdcd;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 0081ff
fish_color_comment 9f0000
fish_color_cwd 008b00
fish_color_cwd_root 9f0000
fish_color_end 008b00
fish_color_error ff0000
fish_color_escape 00cdcd
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffd000
fish_color_keyword 0081ff
fish_color_match --background=0000ff
fish_color_normal normal
fish_color_operator 00cdcd
fish_color_option 008b8b
fish_color_param 008b8b
fish_color_quote ffd000
fish_color_redirection 008b8b --bold
fish_color_search_match ffff00 --background=555555
fish_color_selection bbbbbb --bold --background=555555
fish_color_status 9f0000
fish_color_user 00ee00
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffff00 ffd000 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=008b8b
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
