# name: "Everblush"
# preferred_background: 141b1e

# color-palette {
#  background: #141b1e;
#  foreground: #dadada;
#  selection:  #141b1e;
#  cursor:     #dadada;
#
#   black:     #232a2d;
#   red:       #e57474;
#   green:     #8ccf7e;
#   yellow:    #e5c76b;
#   blue:      #67b0e8;
#   magenta:   #c47fd5;
#   cyan:      #6cbfbf;
#   white:     #b3b9b8;
#
#   brblack:   #2d3437;
#   brred:     #ef7e7e;
#   brgreen:   #96d988;
#   bryellow:  #f4d67a;
#   brblue:    #71baf2;
#   brmagenta: #ce89df;
#   brcyan:    #67cbe7;
#   brwhite:   #bdc3c2;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 67b0e8
fish_color_comment e57474
fish_color_cwd 8ccf7e
fish_color_cwd_root e57474
fish_color_end 8ccf7e
fish_color_error ef7e7e
fish_color_escape 67cbe7
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote e5c76b
fish_color_keyword 67b0e8
fish_color_match --background=71baf2
fish_color_normal normal
fish_color_operator 67cbe7
fish_color_option 6cbfbf
fish_color_param 6cbfbf
fish_color_quote e5c76b
fish_color_redirection 6cbfbf --bold
fish_color_search_match f4d67a --background=2d3437
fish_color_selection b3b9b8 --bold --background=2d3437
fish_color_status e57474
fish_color_user 96d988
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description f4d67a e5c76b -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress bdc3c2 --background=6cbfbf
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
