# name: "Flatland"
# preferred_background: 1d1f21

# color-palette {
#  background: #1d1f21;
#  foreground: #b8dbef;
#  selection:  #2b2a24;
#  cursor:     #708284;
#
#   black:     #1d1d19;
#   red:       #f18339;
#   green:     #9fd364;
#   yellow:    #f4ef6d;
#   blue:      #5096be;
#   magenta:   #695abc;
#   cyan:      #d63865;
#   white:     #ffffff;
#
#   brblack:   #1d1d19;
#   brred:     #d22a24;
#   brgreen:   #a7d42c;
#   bryellow:  #ff8949;
#   brblue:    #61b9d0;
#   brmagenta: #695abc;
#   brcyan:    #d63865;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 5096be
fish_color_comment f18339
fish_color_cwd 9fd364
fish_color_cwd_root f18339
fish_color_end 9fd364
fish_color_error d22a24
fish_color_escape d63865
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote f4ef6d
fish_color_keyword 5096be
fish_color_match --background=61b9d0
fish_color_normal normal
fish_color_operator d63865
fish_color_option d63865
fish_color_param d63865
fish_color_quote f4ef6d
fish_color_redirection d63865 --bold
fish_color_search_match ff8949 --background=1d1d19
fish_color_selection ffffff --bold --background=1d1d19
fish_color_status f18339
fish_color_user a7d42c
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ff8949 f4ef6d -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=d63865
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
