# name: "FunForrest"
# preferred_background: 251200

# color-palette {
#  background: #251200;
#  foreground: #dec165;
#  selection:  #e5591c;
#  cursor:     #e5591c;
#
#   black:     #000000;
#   red:       #d6262b;
#   green:     #919c00;
#   yellow:    #be8a13;
#   blue:      #4699a3;
#   magenta:   #8d4331;
#   cyan:      #da8213;
#   white:     #ddc265;
#
#   brblack:   #7f6a55;
#   brred:     #e55a1c;
#   brgreen:   #bfc65a;
#   bryellow:  #ffcb1b;
#   brblue:    #7cc9cf;
#   brmagenta: #d26349;
#   brcyan:    #e6a96b;
#   brwhite:   #ffeaa3;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 4699a3
fish_color_comment d6262b
fish_color_cwd 919c00
fish_color_cwd_root d6262b
fish_color_end 919c00
fish_color_error e55a1c
fish_color_escape e6a96b
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote be8a13
fish_color_keyword 4699a3
fish_color_match --background=7cc9cf
fish_color_normal normal
fish_color_operator e6a96b
fish_color_option da8213
fish_color_param da8213
fish_color_quote be8a13
fish_color_redirection da8213 --bold
fish_color_search_match ffcb1b --background=7f6a55
fish_color_selection ddc265 --bold --background=7f6a55
fish_color_status d6262b
fish_color_user bfc65a
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffcb1b be8a13 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffeaa3 --background=da8213
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
