# name: "idleToes"
# preferred_background: 323232

# color-palette {
#  background: #323232;
#  foreground: #ffffff;
#  selection:  #5b5b5b;
#  cursor:     #d6d6d6;
#
#   black:     #323232;
#   red:       #d25252;
#   green:     #7fe173;
#   yellow:    #ffc66d;
#   blue:      #4099ff;
#   magenta:   #f680ff;
#   cyan:      #bed6ff;
#   white:     #eeeeec;
#
#   brblack:   #535353;
#   brred:     #f07070;
#   brgreen:   #9dff91;
#   bryellow:  #ffe48b;
#   brblue:    #5eb7f7;
#   brmagenta: #ff9dff;
#   brcyan:    #dcf4ff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 4099ff
fish_color_comment d25252
fish_color_cwd 7fe173
fish_color_cwd_root d25252
fish_color_end 7fe173
fish_color_error f07070
fish_color_escape dcf4ff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffc66d
fish_color_keyword 4099ff
fish_color_match --background=5eb7f7
fish_color_normal normal
fish_color_operator dcf4ff
fish_color_option bed6ff
fish_color_param bed6ff
fish_color_quote ffc66d
fish_color_redirection bed6ff --bold
fish_color_search_match ffe48b --background=535353
fish_color_selection eeeeec --bold --background=535353
fish_color_status d25252
fish_color_user 9dff91
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffe48b ffc66d -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=bed6ff
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
