# name: "iTerm2 Tango Light"
# preferred_background: ffffff

# color-palette {
#  background: #ffffff;
#  foreground: #000000;
#  selection:  #c1deff;
#  cursor:     #000000;
#
#   black:     #000000;
#   red:       #d81e00;
#   green:     #5ea702;
#   yellow:    #cfae00;
#   blue:      #427ab3;
#   magenta:   #89658e;
#   cyan:      #00a7aa;
#   white:     #dbded8;
#
#   brblack:   #686a66;
#   brred:     #f54235;
#   brgreen:   #99e343;
#   bryellow:  #fdeb61;
#   brblue:    #84b0d8;
#   brmagenta: #bc94b7;
#   brcyan:    #37e6e8;
#   brwhite:   #f1f1f0;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 427ab3
fish_color_comment d81e00
fish_color_cwd 5ea702
fish_color_cwd_root d81e00
fish_color_end 5ea702
fish_color_error f54235
fish_color_escape 37e6e8
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote cfae00
fish_color_keyword 427ab3
fish_color_match --background=84b0d8
fish_color_normal normal
fish_color_operator 37e6e8
fish_color_option 00a7aa
fish_color_param 00a7aa
fish_color_quote cfae00
fish_color_redirection 00a7aa --bold
fish_color_search_match fdeb61 --background=686a66
fish_color_selection dbded8 --bold --background=686a66
fish_color_status d81e00
fish_color_user 99e343
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fdeb61 cfae00 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f1f1f0 --background=00a7aa
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
