# name: "iTerm2 Pastel Dark Background"
# preferred_background: 000000

# color-palette {
#  background: #000000;
#  foreground: #c7c7c7;
#  selection:  #454d96;
#  cursor:     #ffb473;
#
#   black:     #626262;
#   red:       #ff8373;
#   green:     #b4fb73;
#   yellow:    #fffdc3;
#   blue:      #a5d5fe;
#   magenta:   #ff90fe;
#   cyan:      #d1d1fe;
#   white:     #f1f1f1;
#
#   brblack:   #8f8f8f;
#   brred:     #ffc4be;
#   brgreen:   #d6fcba;
#   bryellow:  #fffed5;
#   brblue:    #c2e3ff;
#   brmagenta: #ffb2fe;
#   brcyan:    #e6e6fe;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command a5d5fe
fish_color_comment ff8373
fish_color_cwd b4fb73
fish_color_cwd_root ff8373
fish_color_end b4fb73
fish_color_error ffc4be
fish_color_escape e6e6fe
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote fffdc3
fish_color_keyword a5d5fe
fish_color_match --background=c2e3ff
fish_color_normal normal
fish_color_operator e6e6fe
fish_color_option d1d1fe
fish_color_param d1d1fe
fish_color_quote fffdc3
fish_color_redirection d1d1fe --bold
fish_color_search_match fffed5 --background=8f8f8f
fish_color_selection f1f1f1 --bold --background=8f8f8f
fish_color_status ff8373
fish_color_user d6fcba
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fffed5 fffdc3 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=d1d1fe
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
