# name: "Jackie Brown"
# preferred_background: 2c1d16

# color-palette {
#  background: #2c1d16;
#  foreground: #ffcc2f;
#  selection:  #af8d21;
#  cursor:     #23ff18;
#
#   black:     #2c1d16;
#   red:       #ef5734;
#   green:     #2baf2b;
#   yellow:    #bebf00;
#   blue:      #246eb2;
#   magenta:   #d05ec1;
#   cyan:      #00acee;
#   white:     #bfbfbf;
#
#   brblack:   #666666;
#   brred:     #e50000;
#   brgreen:   #86a93e;
#   bryellow:  #e5e500;
#   brblue:    #0000ff;
#   brmagenta: #e500e5;
#   brcyan:    #00e5e5;
#   brwhite:   #e5e5e5;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 246eb2
fish_color_comment ef5734
fish_color_cwd 2baf2b
fish_color_cwd_root ef5734
fish_color_end 2baf2b
fish_color_error e50000
fish_color_escape 00e5e5
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote bebf00
fish_color_keyword 246eb2
fish_color_match --background=0000ff
fish_color_normal normal
fish_color_operator 00e5e5
fish_color_option 00acee
fish_color_param 00acee
fish_color_quote bebf00
fish_color_redirection 00acee --bold
fish_color_search_match e5e500 --background=666666
fish_color_selection bfbfbf --bold --background=666666
fish_color_status ef5734
fish_color_user 86a93e
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description e5e500 bebf00 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress e5e5e5 --background=00acee
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
