# name: "Jellybeans"
# preferred_background: 121212

# color-palette {
#  background: #121212;
#  foreground: #dedede;
#  selection:  #474e91;
#  cursor:     #ffa560;
#
#   black:     #929292;
#   red:       #e27373;
#   green:     #94b979;
#   yellow:    #ffba7b;
#   blue:      #97bedc;
#   magenta:   #e1c0fa;
#   cyan:      #00988e;
#   white:     #dedede;
#
#   brblack:   #bdbdbd;
#   brred:     #ffa1a1;
#   brgreen:   #bddeab;
#   bryellow:  #ffdca0;
#   brblue:    #b1d8f6;
#   brmagenta: #fbdaff;
#   brcyan:    #1ab2a8;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 97bedc
fish_color_comment e27373
fish_color_cwd 94b979
fish_color_cwd_root e27373
fish_color_end 94b979
fish_color_error ffa1a1
fish_color_escape 1ab2a8
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffba7b
fish_color_keyword 97bedc
fish_color_match --background=b1d8f6
fish_color_normal normal
fish_color_operator 1ab2a8
fish_color_option 00988e
fish_color_param 00988e
fish_color_quote ffba7b
fish_color_redirection 00988e --bold
fish_color_search_match ffdca0 --background=bdbdbd
fish_color_selection dedede --bold --background=bdbdbd
fish_color_status e27373
fish_color_user bddeab
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffdca0 ffba7b -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=00988e
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
