# name: "Laser"
# preferred_background: 030d18

# color-palette {
#  background: #030d18;
#  foreground: #f106e3;
#  selection:  #2e206a;
#  cursor:     #00ff9c;
#
#   black:     #626262;
#   red:       #ff8373;
#   green:     #b4fb73;
#   yellow:    #09b4bd;
#   blue:      #fed300;
#   magenta:   #ff90fe;
#   cyan:      #d1d1fe;
#   white:     #f1f1f1;
#
#   brblack:   #8f8f8f;
#   brred:     #ffc4be;
#   brgreen:   #d6fcba;
#   bryellow:  #fffed5;
#   brblue:    #f92883;
#   brmagenta: #ffb2fe;
#   brcyan:    #e6e7fe;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command fed300
fish_color_comment ff8373
fish_color_cwd b4fb73
fish_color_cwd_root ff8373
fish_color_end b4fb73
fish_color_error ffc4be
fish_color_escape e6e7fe
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote 09b4bd
fish_color_keyword fed300
fish_color_match --background=f92883
fish_color_normal normal
fish_color_operator e6e7fe
fish_color_option d1d1fe
fish_color_param d1d1fe
fish_color_quote 09b4bd
fish_color_redirection d1d1fe --bold
fish_color_search_match fffed5 --background=8f8f8f
fish_color_selection f1f1f1 --bold --background=8f8f8f
fish_color_status ff8373
fish_color_user d6fcba
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fffed5 09b4bd -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=d1d1fe
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
