# name: "Mathias"
# preferred_background: 000000

# color-palette {
#  background: #000000;
#  foreground: #bbbbbb;
#  selection:  #555555;
#  cursor:     #bbbbbb;
#
#   black:     #000000;
#   red:       #e52222;
#   green:     #a6e32d;
#   yellow:    #fc951e;
#   blue:      #c48dff;
#   magenta:   #fa2573;
#   cyan:      #67d9f0;
#   white:     #f2f2f2;
#
#   brblack:   #555555;
#   brred:     #ff5555;
#   brgreen:   #55ff55;
#   bryellow:  #ffff55;
#   brblue:    #5555ff;
#   brmagenta: #ff55ff;
#   brcyan:    #55ffff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command c48dff
fish_color_comment e52222
fish_color_cwd a6e32d
fish_color_cwd_root e52222
fish_color_end a6e32d
fish_color_error ff5555
fish_color_escape 55ffff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote fc951e
fish_color_keyword c48dff
fish_color_match --background=5555ff
fish_color_normal normal
fish_color_operator 55ffff
fish_color_option 67d9f0
fish_color_param 67d9f0
fish_color_quote fc951e
fish_color_redirection 67d9f0 --bold
fish_color_search_match ffff55 --background=555555
fish_color_selection f2f2f2 --bold --background=555555
fish_color_status e52222
fish_color_user 55ff55
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffff55 fc951e -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=67d9f0
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
