# name: "Misterioso"
# preferred_background: 2d3743

# color-palette {
#  background: #2d3743;
#  foreground: #e1e1e0;
#  selection:  #2d37ff;
#  cursor:     #000000;
#
#   black:     #000000;
#   red:       #ff4242;
#   green:     #74af68;
#   yellow:    #ffad29;
#   blue:      #338f86;
#   magenta:   #9414e6;
#   cyan:      #23d7d7;
#   white:     #e1e1e0;
#
#   brblack:   #555555;
#   brred:     #ff3242;
#   brgreen:   #74cd68;
#   bryellow:  #ffb929;
#   brblue:    #23d7d7;
#   brmagenta: #ff37ff;
#   brcyan:    #00ede1;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 338f86
fish_color_comment ff4242
fish_color_cwd 74af68
fish_color_cwd_root ff4242
fish_color_end 74af68
fish_color_error ff3242
fish_color_escape 00ede1
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffad29
fish_color_keyword 338f86
fish_color_match --background=23d7d7
fish_color_normal normal
fish_color_operator 00ede1
fish_color_option 23d7d7
fish_color_param 23d7d7
fish_color_quote ffad29
fish_color_redirection 23d7d7 --bold
fish_color_search_match ffb929 --background=555555
fish_color_selection e1e1e0 --bold --background=555555
fish_color_status ff4242
fish_color_user 74cd68
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffb929 ffad29 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=23d7d7
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
