# name: "Molokai"
# preferred_background: 121212

# color-palette {
#  background: #121212;
#  foreground: #bbbbbb;
#  selection:  #b5d5ff;
#  cursor:     #bbbbbb;
#
#   black:     #121212;
#   red:       #fa2573;
#   green:     #98e123;
#   yellow:    #dfd460;
#   blue:      #1080d0;
#   magenta:   #8700ff;
#   cyan:      #43a8d0;
#   white:     #bbbbbb;
#
#   brblack:   #555555;
#   brred:     #f6669d;
#   brgreen:   #b1e05f;
#   bryellow:  #fff26d;
#   brblue:    #00afff;
#   brmagenta: #af87ff;
#   brcyan:    #51ceff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 1080d0
fish_color_comment fa2573
fish_color_cwd 98e123
fish_color_cwd_root fa2573
fish_color_end 98e123
fish_color_error f6669d
fish_color_escape 51ceff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote dfd460
fish_color_keyword 1080d0
fish_color_match --background=00afff
fish_color_normal normal
fish_color_operator 51ceff
fish_color_option 43a8d0
fish_color_param 43a8d0
fish_color_quote dfd460
fish_color_redirection 43a8d0 --bold
fish_color_search_match fff26d --background=555555
fish_color_selection bbbbbb --bold --background=555555
fish_color_status fa2573
fish_color_user b1e05f
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fff26d dfd460 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=43a8d0
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
