# name: "Night Owlish Light"
# preferred_background: ffffff

# color-palette {
#  background: #ffffff;
#  foreground: #403f53;
#  selection:  #f2f2f2;
#  cursor:     #403f53;
#
#   black:     #011627;
#   red:       #d3423e;
#   green:     #2aa298;
#   yellow:    #daaa01;
#   blue:      #4876d6;
#   magenta:   #403f53;
#   cyan:      #08916a;
#   white:     #7a8181;
#
#   brblack:   #7a8181;
#   brred:     #f76e6e;
#   brgreen:   #49d0c5;
#   bryellow:  #dac26b;
#   brblue:    #5ca7e4;
#   brmagenta: #697098;
#   brcyan:    #00c990;
#   brwhite:   #989fb1;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 4876d6
fish_color_comment d3423e
fish_color_cwd 2aa298
fish_color_cwd_root d3423e
fish_color_end 2aa298
fish_color_error f76e6e
fish_color_escape 00c990
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote daaa01
fish_color_keyword 4876d6
fish_color_match --background=5ca7e4
fish_color_normal normal
fish_color_operator 00c990
fish_color_option 08916a
fish_color_param 08916a
fish_color_quote daaa01
fish_color_redirection 08916a --bold
fish_color_search_match dac26b --background=7a8181
fish_color_selection 7a8181 --bold --background=7a8181
fish_color_status d3423e
fish_color_user 49d0c5
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description dac26b daaa01 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress 989fb1 --background=08916a
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
