# name: "OneHalfLight"
# preferred_background: fafafa

# color-palette {
#  background: #fafafa;
#  foreground: #383a42;
#  selection:  #bfceff;
#  cursor:     #bfceff;
#
#   black:     #383a42;
#   red:       #e45649;
#   green:     #50a14f;
#   yellow:    #c18401;
#   blue:      #0184bc;
#   magenta:   #a626a4;
#   cyan:      #0997b3;
#   white:     #fafafa;
#
#   brblack:   #4f525e;
#   brred:     #e06c75;
#   brgreen:   #98c379;
#   bryellow:  #e5c07b;
#   brblue:    #61afef;
#   brmagenta: #c678dd;
#   brcyan:    #56b6c2;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 0184bc
fish_color_comment e45649
fish_color_cwd 50a14f
fish_color_cwd_root e45649
fish_color_end 50a14f
fish_color_error e06c75
fish_color_escape 56b6c2
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote c18401
fish_color_keyword 0184bc
fish_color_match --background=61afef
fish_color_normal normal
fish_color_operator 56b6c2
fish_color_option 0997b3
fish_color_param 0997b3
fish_color_quote c18401
fish_color_redirection 0997b3 --bold
fish_color_search_match e5c07b --background=4f525e
fish_color_selection fafafa --bold --background=4f525e
fish_color_status e45649
fish_color_user 98c379
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description e5c07b c18401 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=0997b3
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
