# name: "PaleNightHC"
# preferred_background: 3e4251

# color-palette {
#  background: #3e4251;
#  foreground: #cccccc;
#  selection:  #717cb4;
#  cursor:     #ffcb6b;
#
#   black:     #000000;
#   red:       #f07178;
#   green:     #c3e88d;
#   yellow:    #ffcb6b;
#   blue:      #82aaff;
#   magenta:   #c792ea;
#   cyan:      #89ddff;
#   white:     #ffffff;
#
#   brblack:   #666666;
#   brred:     #f6a9ae;
#   brgreen:   #dbf1ba;
#   bryellow:  #ffdfa6;
#   brblue:    #b4ccff;
#   brmagenta: #ddbdf2;
#   brcyan:    #b8eaff;
#   brwhite:   #999999;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 82aaff
fish_color_comment f07178
fish_color_cwd c3e88d
fish_color_cwd_root f07178
fish_color_end c3e88d
fish_color_error f6a9ae
fish_color_escape b8eaff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffcb6b
fish_color_keyword 82aaff
fish_color_match --background=b4ccff
fish_color_normal normal
fish_color_operator b8eaff
fish_color_option 89ddff
fish_color_param 89ddff
fish_color_quote ffcb6b
fish_color_redirection 89ddff --bold
fish_color_search_match ffdfa6 --background=666666
fish_color_selection ffffff --bold --background=666666
fish_color_status f07178
fish_color_user dbf1ba
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffdfa6 ffcb6b -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress 999999 --background=89ddff
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
