# name: "Piatto Light"
# preferred_background: ffffff

# color-palette {
#  background: #ffffff;
#  foreground: #414141;
#  selection:  #706b4e;
#  cursor:     #5e77c8;
#
#   black:     #414141;
#   red:       #b23771;
#   green:     #66781e;
#   yellow:    #cd6f34;
#   blue:      #3c5ea8;
#   magenta:   #a454b2;
#   cyan:      #66781e;
#   white:     #ffffff;
#
#   brblack:   #3f3f3f;
#   brred:     #db3365;
#   brgreen:   #829429;
#   bryellow:  #cd6f34;
#   brblue:    #3c5ea8;
#   brmagenta: #a454b2;
#   brcyan:    #829429;
#   brwhite:   #f2f2f2;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 3c5ea8
fish_color_comment b23771
fish_color_cwd 66781e
fish_color_cwd_root b23771
fish_color_end 66781e
fish_color_error db3365
fish_color_escape 829429
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote cd6f34
fish_color_keyword 3c5ea8
fish_color_match --background=3c5ea8
fish_color_normal normal
fish_color_operator 829429
fish_color_option 66781e
fish_color_param 66781e
fish_color_quote cd6f34
fish_color_redirection 66781e --bold
fish_color_search_match cd6f34 --background=3f3f3f
fish_color_selection ffffff --bold --background=3f3f3f
fish_color_status b23771
fish_color_user 829429
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description cd6f34 cd6f34 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f2f2f2 --background=66781e
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
