# name: "Pro Light"
# preferred_background: ffffff

# color-palette {
#  background: #ffffff;
#  foreground: #191919;
#  selection:  #c1ddff;
#  cursor:     #4d4d4d;
#
#   black:     #000000;
#   red:       #e5492b;
#   green:     #50d148;
#   yellow:    #c6c440;
#   blue:      #3b75ff;
#   magenta:   #ed66e8;
#   cyan:      #4ed2de;
#   white:     #dcdcdc;
#
#   brblack:   #9f9f9f;
#   brred:     #ff6640;
#   brgreen:   #61ef57;
#   bryellow:  #f2f156;
#   brblue:    #0082ff;
#   brmagenta: #ff7eff;
#   brcyan:    #61f7f8;
#   brwhite:   #f2f2f2;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 3b75ff
fish_color_comment e5492b
fish_color_cwd 50d148
fish_color_cwd_root e5492b
fish_color_end 50d148
fish_color_error ff6640
fish_color_escape 61f7f8
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote c6c440
fish_color_keyword 3b75ff
fish_color_match --background=0082ff
fish_color_normal normal
fish_color_operator 61f7f8
fish_color_option 4ed2de
fish_color_param 4ed2de
fish_color_quote c6c440
fish_color_redirection 4ed2de --bold
fish_color_search_match f2f156 --background=9f9f9f
fish_color_selection dcdcdc --bold --background=9f9f9f
fish_color_status e5492b
fish_color_user 61ef57
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description f2f156 c6c440 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f2f2f2 --background=4ed2de
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
