# name: "Scarlet Protocol"
# preferred_background: 1c153d

# color-palette {
#  background: #1c153d;
#  foreground: #e41951;
#  selection:  #c1deff;
#  cursor:     #76ff9f;
#
#   black:     #101116;
#   red:       #ff0051;
#   green:     #00dc84;
#   yellow:    #faf945;
#   blue:      #0271b6;
#   magenta:   #ca30c7;
#   cyan:      #00c5c7;
#   white:     #c7c7c7;
#
#   brblack:   #686868;
#   brred:     #ff6e67;
#   brgreen:   #5ffa68;
#   bryellow:  #fffc67;
#   brblue:    #6871ff;
#   brmagenta: #bd35ec;
#   brcyan:    #60fdff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 0271b6
fish_color_comment ff0051
fish_color_cwd 00dc84
fish_color_cwd_root ff0051
fish_color_end 00dc84
fish_color_error ff6e67
fish_color_escape 60fdff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote faf945
fish_color_keyword 0271b6
fish_color_match --background=6871ff
fish_color_normal normal
fish_color_operator 60fdff
fish_color_option 00c5c7
fish_color_param 00c5c7
fish_color_quote faf945
fish_color_redirection 00c5c7 --bold
fish_color_search_match fffc67 --background=686868
fish_color_selection c7c7c7 --bold --background=686868
fish_color_status ff0051
fish_color_user 5ffa68
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fffc67 faf945 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=00c5c7
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
