# name: "Seafoam Pastel"
# preferred_background: 243435

# color-palette {
#  background: #243435;
#  foreground: #d4e7d4;
#  selection:  #ffffff;
#  cursor:     #57647a;
#
#   black:     #757575;
#   red:       #825d4d;
#   green:     #728c62;
#   yellow:    #ada16d;
#   blue:      #4d7b82;
#   magenta:   #8a7267;
#   cyan:      #729494;
#   white:     #e0e0e0;
#
#   brblack:   #8a8a8a;
#   brred:     #cf937a;
#   brgreen:   #98d9aa;
#   bryellow:  #fae79d;
#   brblue:    #7ac3cf;
#   brmagenta: #d6b2a1;
#   brcyan:    #ade0e0;
#   brwhite:   #e0e0e0;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 4d7b82
fish_color_comment 825d4d
fish_color_cwd 728c62
fish_color_cwd_root 825d4d
fish_color_end 728c62
fish_color_error cf937a
fish_color_escape ade0e0
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ada16d
fish_color_keyword 4d7b82
fish_color_match --background=7ac3cf
fish_color_normal normal
fish_color_operator ade0e0
fish_color_option 729494
fish_color_param 729494
fish_color_quote ada16d
fish_color_redirection 729494 --bold
fish_color_search_match fae79d --background=8a8a8a
fish_color_selection e0e0e0 --bold --background=8a8a8a
fish_color_status 825d4d
fish_color_user 98d9aa
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fae79d ada16d -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress e0e0e0 --background=729494
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
