# name: "SpaceGray Eighties Dull"
# preferred_background: 222222

# color-palette {
#  background: #222222;
#  foreground: #c9c6bc;
#  selection:  #272e36;
#  cursor:     #bbbbbb;
#
#   black:     #15171c;
#   red:       #b24a56;
#   green:     #92b477;
#   yellow:    #c6735a;
#   blue:      #7c8fa5;
#   magenta:   #a5789e;
#   cyan:      #80cdcb;
#   white:     #b3b8c3;
#
#   brblack:   #555555;
#   brred:     #ec5f67;
#   brgreen:   #89e986;
#   bryellow:  #fec254;
#   brblue:    #5486c0;
#   brmagenta: #bf83c1;
#   brcyan:    #58c2c1;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 7c8fa5
fish_color_comment b24a56
fish_color_cwd 92b477
fish_color_cwd_root b24a56
fish_color_end 92b477
fish_color_error ec5f67
fish_color_escape 58c2c1
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote c6735a
fish_color_keyword 7c8fa5
fish_color_match --background=5486c0
fish_color_normal normal
fish_color_operator 58c2c1
fish_color_option 80cdcb
fish_color_param 80cdcb
fish_color_quote c6735a
fish_color_redirection 80cdcb --bold
fish_color_search_match fec254 --background=555555
fish_color_selection b3b8c3 --bold --background=555555
fish_color_status b24a56
fish_color_user 89e986
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fec254 c6735a -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=80cdcb
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
