# name: "Sublette"
# preferred_background: 202535

# color-palette {
#  background: #202535;
#  foreground: #ccced0;
#  selection:  #ccced0;
#  cursor:     #ccced0;
#
#   black:     #253045;
#   red:       #ee5577;
#   green:     #55ee77;
#   yellow:    #ffdd88;
#   blue:      #5588ff;
#   magenta:   #ff77cc;
#   cyan:      #44eeee;
#   white:     #f5f5da;
#
#   brblack:   #405570;
#   brred:     #ee6655;
#   brgreen:   #99ee77;
#   bryellow:  #ffff77;
#   brblue:    #77bbff;
#   brmagenta: #aa88ff;
#   brcyan:    #55ffbb;
#   brwhite:   #ffffee;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 5588ff
fish_color_comment ee5577
fish_color_cwd 55ee77
fish_color_cwd_root ee5577
fish_color_end 55ee77
fish_color_error ee6655
fish_color_escape 55ffbb
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ffdd88
fish_color_keyword 5588ff
fish_color_match --background=77bbff
fish_color_normal normal
fish_color_operator 55ffbb
fish_color_option 44eeee
fish_color_param 44eeee
fish_color_quote ffdd88
fish_color_redirection 44eeee --bold
fish_color_search_match ffff77 --background=405570
fish_color_selection f5f5da --bold --background=405570
fish_color_status ee5577
fish_color_user 99ee77
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffff77 ffdd88 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffee --background=44eeee
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
