# name: "Sundried"
# preferred_background: 1a1818

# color-palette {
#  background: #1a1818;
#  foreground: #c9c9c9;
#  selection:  #302b2a;
#  cursor:     #ffffff;
#
#   black:     #302b2a;
#   red:       #a7463d;
#   green:     #587744;
#   yellow:    #9d602a;
#   blue:      #485b98;
#   magenta:   #864651;
#   cyan:      #9c814f;
#   white:     #c9c9c9;
#
#   brblack:   #4d4e48;
#   brred:     #aa000c;
#   brgreen:   #128c21;
#   bryellow:  #fc6a21;
#   brblue:    #7999f7;
#   brmagenta: #fd8aa1;
#   brcyan:    #fad484;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 485b98
fish_color_comment a7463d
fish_color_cwd 587744
fish_color_cwd_root a7463d
fish_color_end 587744
fish_color_error aa000c
fish_color_escape fad484
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote 9d602a
fish_color_keyword 485b98
fish_color_match --background=7999f7
fish_color_normal normal
fish_color_operator fad484
fish_color_option 9c814f
fish_color_param 9c814f
fish_color_quote 9d602a
fish_color_redirection 9c814f --bold
fish_color_search_match fc6a21 --background=4d4e48
fish_color_selection c9c9c9 --bold --background=4d4e48
fish_color_status a7463d
fish_color_user 128c21
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fc6a21 9d602a -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=9c814f
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
