# name: "SynthwaveAlpha"
# preferred_background: 241b30

# color-palette {
#  background: #241b30;
#  foreground: #f2f2e3;
#  selection:  #6e29ad;
#  cursor:     #f2f2e3;
#
#   black:     #241b30;
#   red:       #e60a70;
#   green:     #00986c;
#   yellow:    #adad3e;
#   blue:      #6e29ad;
#   magenta:   #b300ad;
#   cyan:      #00b0b1;
#   white:     #b9b1bc;
#
#   brblack:   #7f7094;
#   brred:     #e60a70;
#   brgreen:   #0ae4a4;
#   bryellow:  #f9f972;
#   brblue:    #aa54f9;
#   brmagenta: #ff00f6;
#   brcyan:    #00fbfd;
#   brwhite:   #f2f2e3;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 6e29ad
fish_color_comment e60a70
fish_color_cwd 00986c
fish_color_cwd_root e60a70
fish_color_end 00986c
fish_color_error e60a70
fish_color_escape 00fbfd
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote adad3e
fish_color_keyword 6e29ad
fish_color_match --background=aa54f9
fish_color_normal normal
fish_color_operator 00fbfd
fish_color_option 00b0b1
fish_color_param 00b0b1
fish_color_quote adad3e
fish_color_redirection 00b0b1 --bold
fish_color_search_match f9f972 --background=7f7094
fish_color_selection b9b1bc --bold --background=7f7094
fish_color_status e60a70
fish_color_user 0ae4a4
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description f9f972 adad3e -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f2f2e3 --background=00b0b1
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
