# name: "Tango Adapted"
# preferred_background: ffffff

# color-palette {
#  background: #ffffff;
#  foreground: #000000;
#  selection:  #c1deff;
#  cursor:     #000000;
#
#   black:     #000000;
#   red:       #ff0000;
#   green:     #59d600;
#   yellow:    #f0cb00;
#   blue:      #00a2ff;
#   magenta:   #c17ecc;
#   cyan:      #00d0d6;
#   white:     #e6ebe1;
#
#   brblack:   #8f928b;
#   brred:     #ff0013;
#   brgreen:   #93ff00;
#   bryellow:  #fff121;
#   brblue:    #88c9ff;
#   brmagenta: #e9a7e1;
#   brcyan:    #00feff;
#   brwhite:   #f6f6f4;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 00a2ff
fish_color_comment ff0000
fish_color_cwd 59d600
fish_color_cwd_root ff0000
fish_color_end 59d600
fish_color_error ff0013
fish_color_escape 00feff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote f0cb00
fish_color_keyword 00a2ff
fish_color_match --background=88c9ff
fish_color_normal normal
fish_color_operator 00feff
fish_color_option 00d0d6
fish_color_param 00d0d6
fish_color_quote f0cb00
fish_color_redirection 00d0d6 --bold
fish_color_search_match fff121 --background=8f928b
fish_color_selection e6ebe1 --bold --background=8f928b
fish_color_status ff0000
fish_color_user 93ff00
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description fff121 f0cb00 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f6f6f4 --background=00d0d6
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
