# name: "Tomorrow"
# preferred_background: ffffff

# color-palette {
#  background: #ffffff;
#  foreground: #4d4d4c;
#  selection:  #d6d6d6;
#  cursor:     #4d4d4c;
#
#   black:     #000000;
#   red:       #c82829;
#   green:     #718c00;
#   yellow:    #eab700;
#   blue:      #4271ae;
#   magenta:   #8959a8;
#   cyan:      #3e999f;
#   white:     #ffffff;
#
#   brblack:   #000000;
#   brred:     #c82829;
#   brgreen:   #718c00;
#   bryellow:  #eab700;
#   brblue:    #4271ae;
#   brmagenta: #8959a8;
#   brcyan:    #3e999f;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 4271ae
fish_color_comment c82829
fish_color_cwd 718c00
fish_color_cwd_root c82829
fish_color_end 718c00
fish_color_error c82829
fish_color_escape 3e999f
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote eab700
fish_color_keyword 4271ae
fish_color_match --background=4271ae
fish_color_normal normal
fish_color_operator 3e999f
fish_color_option 3e999f
fish_color_param 3e999f
fish_color_quote eab700
fish_color_redirection 3e999f --bold
fish_color_search_match eab700 --background=000000
fish_color_selection ffffff --bold --background=000000
fish_color_status c82829
fish_color_user 718c00
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description eab700 eab700 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=3e999f
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
