# name: "Tomorrow Night Burns"
# preferred_background: 151515

# color-palette {
#  background: #151515;
#  foreground: #a1b0b8;
#  selection:  #b0bec5;
#  cursor:     #ff443e;
#
#   black:     #252525;
#   red:       #832e31;
#   green:     #a63c40;
#   yellow:    #d3494e;
#   blue:      #fc595f;
#   magenta:   #df9395;
#   cyan:      #ba8586;
#   white:     #f5f5f5;
#
#   brblack:   #5d6f71;
#   brred:     #832e31;
#   brgreen:   #a63c40;
#   bryellow:  #d2494e;
#   brblue:    #fc595f;
#   brmagenta: #df9395;
#   brcyan:    #ba8586;
#   brwhite:   #f5f5f5;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command fc595f
fish_color_comment 832e31
fish_color_cwd a63c40
fish_color_cwd_root 832e31
fish_color_end a63c40
fish_color_error 832e31
fish_color_escape ba8586
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote d3494e
fish_color_keyword fc595f
fish_color_match --background=fc595f
fish_color_normal normal
fish_color_operator ba8586
fish_color_option ba8586
fish_color_param ba8586
fish_color_quote d3494e
fish_color_redirection ba8586 --bold
fish_color_search_match d2494e --background=5d6f71
fish_color_selection f5f5f5 --bold --background=5d6f71
fish_color_status 832e31
fish_color_user a63c40
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description d2494e d3494e -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress f5f5f5 --background=ba8586
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
