# name: "Urple"
# preferred_background: 1b1b23

# color-palette {
#  background: #1b1b23;
#  foreground: #877a9b;
#  selection:  #a063eb;
#  cursor:     #a063eb;
#
#   black:     #000000;
#   red:       #b0425b;
#   green:     #37a415;
#   yellow:    #ad5c42;
#   blue:      #564d9b;
#   magenta:   #6c3ca1;
#   cyan:      #808080;
#   white:     #87799c;
#
#   brblack:   #5d3225;
#   brred:     #ff6388;
#   brgreen:   #29e620;
#   bryellow:  #f08161;
#   brblue:    #867aed;
#   brmagenta: #a05eee;
#   brcyan:    #eaeaea;
#   brwhite:   #bfa3ff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 564d9b
fish_color_comment b0425b
fish_color_cwd 37a415
fish_color_cwd_root b0425b
fish_color_end 37a415
fish_color_error ff6388
fish_color_escape eaeaea
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote ad5c42
fish_color_keyword 564d9b
fish_color_match --background=867aed
fish_color_normal normal
fish_color_operator eaeaea
fish_color_option 808080
fish_color_param 808080
fish_color_quote ad5c42
fish_color_redirection 808080 --bold
fish_color_search_match f08161 --background=5d3225
fish_color_selection 87799c --bold --background=5d3225
fish_color_status b0425b
fish_color_user 29e620
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description f08161 ad5c42 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress bfa3ff --background=808080
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
