# name: "WarmNeon"
# preferred_background: 404040

# color-palette {
#  background: #404040;
#  foreground: #afdab6;
#  selection:  #b0ad21;
#  cursor:     #30ff24;
#
#   black:     #000000;
#   red:       #e24346;
#   green:     #39b13a;
#   yellow:    #dae145;
#   blue:      #4261c5;
#   magenta:   #f920fb;
#   cyan:      #2abbd4;
#   white:     #d0b8a3;
#
#   brblack:   #fefcfc;
#   brred:     #e97071;
#   brgreen:   #9cc090;
#   bryellow:  #ddda7a;
#   brblue:    #7b91d6;
#   brmagenta: #f674ba;
#   brcyan:    #5ed1e5;
#   brwhite:   #d8c8bb;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 4261c5
fish_color_comment e24346
fish_color_cwd 39b13a
fish_color_cwd_root e24346
fish_color_end 39b13a
fish_color_error e97071
fish_color_escape 5ed1e5
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote dae145
fish_color_keyword 4261c5
fish_color_match --background=7b91d6
fish_color_normal normal
fish_color_operator 5ed1e5
fish_color_option 2abbd4
fish_color_param 2abbd4
fish_color_quote dae145
fish_color_redirection 2abbd4 --bold
fish_color_search_match ddda7a --background=fefcfc
fish_color_selection d0b8a3 --bold --background=fefcfc
fish_color_status e24346
fish_color_user 9cc090
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ddda7a dae145 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress d8c8bb --background=2abbd4
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
