# name: "Wez"
# preferred_background: 000000

# color-palette {
#  background: #000000;
#  foreground: #b3b3b3;
#  selection:  #4d52f8;
#  cursor:     #53ae71;
#
#   black:     #000000;
#   red:       #cc5555;
#   green:     #55cc55;
#   yellow:    #cdcd55;
#   blue:      #5555cc;
#   magenta:   #cc55cc;
#   cyan:      #7acaca;
#   white:     #cccccc;
#
#   brblack:   #555555;
#   brred:     #ff5555;
#   brgreen:   #55ff55;
#   bryellow:  #ffff55;
#   brblue:    #5555ff;
#   brmagenta: #ff55ff;
#   brcyan:    #55ffff;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 5555cc
fish_color_comment cc5555
fish_color_cwd 55cc55
fish_color_cwd_root cc5555
fish_color_end 55cc55
fish_color_error ff5555
fish_color_escape 55ffff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote cdcd55
fish_color_keyword 5555cc
fish_color_match --background=5555ff
fish_color_normal normal
fish_color_operator 55ffff
fish_color_option 7acaca
fish_color_param 7acaca
fish_color_quote cdcd55
fish_color_redirection 7acaca --bold
fish_color_search_match ffff55 --background=555555
fish_color_selection cccccc --bold --background=555555
fish_color_status cc5555
fish_color_user 55ff55
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description ffff55 cdcd55 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=7acaca
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
