# name: "wilmersdorf"
# preferred_background: 282b33

# color-palette {
#  background: #282b33;
#  foreground: #c6c6c6;
#  selection:  #1f2024;
#  cursor:     #7ebebd;
#
#   black:     #34373e;
#   red:       #e06383;
#   green:     #7ebebd;
#   yellow:    #cccccc;
#   blue:      #a6c1e0;
#   magenta:   #e1c1ee;
#   cyan:      #5b94ab;
#   white:     #ababab;
#
#   brblack:   #434750;
#   brred:     #fa7193;
#   brgreen:   #8fd7d6;
#   bryellow:  #d1dfff;
#   brblue:    #b2cff0;
#   brmagenta: #efccfd;
#   brcyan:    #69abc5;
#   brwhite:   #d3d3d3;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command a6c1e0
fish_color_comment e06383
fish_color_cwd 7ebebd
fish_color_cwd_root e06383
fish_color_end 7ebebd
fish_color_error fa7193
fish_color_escape 69abc5
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote cccccc
fish_color_keyword a6c1e0
fish_color_match --background=b2cff0
fish_color_normal normal
fish_color_operator 69abc5
fish_color_option 5b94ab
fish_color_param 5b94ab
fish_color_quote cccccc
fish_color_redirection 5b94ab --bold
fish_color_search_match d1dfff --background=434750
fish_color_selection ababab --bold --background=434750
fish_color_status e06383
fish_color_user 8fd7d6
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description d1dfff cccccc -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress d3d3d3 --background=5b94ab
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
