# name: "Zenburn"
# preferred_background: 3f3f3f

# color-palette {
#  background: #3f3f3f;
#  foreground: #dcdccc;
#  selection:  #21322f;
#  cursor:     #73635a;
#
#   black:     #4d4d4d;
#   red:       #705050;
#   green:     #60b48a;
#   yellow:    #f0dfaf;
#   blue:      #506070;
#   magenta:   #dc8cc3;
#   cyan:      #8cd0d3;
#   white:     #dcdccc;
#
#   brblack:   #709080;
#   brred:     #dca3a3;
#   brgreen:   #c3bf9f;
#   bryellow:  #e0cf9f;
#   brblue:    #94bff3;
#   brmagenta: #ec93d3;
#   brcyan:    #93e0e3;
#   brwhite:   #ffffff;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 506070
fish_color_comment 705050
fish_color_cwd 60b48a
fish_color_cwd_root 705050
fish_color_end 60b48a
fish_color_error dca3a3
fish_color_escape 93e0e3
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote f0dfaf
fish_color_keyword 506070
fish_color_match --background=94bff3
fish_color_normal normal
fish_color_operator 93e0e3
fish_color_option 8cd0d3
fish_color_param 8cd0d3
fish_color_quote f0dfaf
fish_color_redirection 8cd0d3 --bold
fish_color_search_match e0cf9f --background=709080
fish_color_selection dcdccc --bold --background=709080
fish_color_status 705050
fish_color_user c3bf9f
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description e0cf9f f0dfaf -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress ffffff --background=8cd0d3
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
