# name: "zenwritten_dark"
# preferred_background: 191919

# color-palette {
#  background: #191919;
#  foreground: #bbbbbb;
#  selection:  #404040;
#  cursor:     #c9c9c9;
#
#   black:     #191919;
#   red:       #de6e7c;
#   green:     #819b69;
#   yellow:    #b77e64;
#   blue:      #6099c0;
#   magenta:   #b279a7;
#   cyan:      #66a5ad;
#   white:     #bbbbbb;
#
#   brblack:   #3d3839;
#   brred:     #e8838f;
#   brgreen:   #8bae68;
#   bryellow:  #d68c67;
#   brblue:    #61abda;
#   brmagenta: #cf86c1;
#   brcyan:    #65b8c1;
#   brwhite:   #8e8e8e;
# }

fish_color_autosuggestion 555
fish_color_cancel -r
fish_color_command 6099c0
fish_color_comment de6e7c
fish_color_cwd 819b69
fish_color_cwd_root de6e7c
fish_color_end 819b69
fish_color_error e8838f
fish_color_escape 65b8c1
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote b77e64
fish_color_keyword 6099c0
fish_color_match --background=61abda
fish_color_normal normal
fish_color_operator 65b8c1
fish_color_option 66a5ad
fish_color_param 66a5ad
fish_color_quote b77e64
fish_color_redirection 66a5ad --bold
fish_color_search_match d68c67 --background=3d3839
fish_color_selection bbbbbb --bold --background=3d3839
fish_color_status de6e7c
fish_color_user 8bae68
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description d68c67 b77e64 -i
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress 8e8e8e --background=66a5ad
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
